In [3]:
import pandas as pd
from sqlalchemy import create_engine, text
from getpass import getpass

# Configurar la conexión
database = 'real_state_usa'
password = getpass()  # Mejor práctica para evitar exponer contraseñas en el código
connection_string = 'mysql+pymysql://root:' + password + '@localhost/' + database
engine = create_engine(connection_string)


df = pd.read_csv('USA_Housing_Dataset.csv')

In [4]:
df.reset_index(inplace=True)
df.rename(columns={'index': 'sales_id'}, inplace=True)

In [5]:
df_data = df[['sales_id','street','city','statezip','country']]
df_data.rename(columns={'sales_id' : 'sale_id'}, inplace=True)
df_data

C:\Users\FX516\AppData\Local\Temp\ipykernel_12380\790328037.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_data.rename(columns={'sales_id' : 'sale_id'}, inplace=True)

      sale_id                   street       city  statezip country
0           0  9245-9249 Fremont Ave N    Seattle  WA 98103     USA
1           1         33001 NE 24th St  Carnation  WA 98014     USA
2           2         7070 270th Pl SE   Issaquah  WA 98029     USA
3           3           820 NW 95th St    Seattle  WA 98117     USA
4           4        10834 31st Ave SW    Seattle  WA 98146     USA
...       ...                      ...        ...       ...     ...
4135     4135           501 N 143rd St    Seattle  WA 98133     USA
4136     4136         14855 SE 10th Pl   Bellevue  WA 98007     USA
4137     4137         759 Ilwaco Pl NE     Renton  WA 98059     USA
4138     4138        5148 S Creston St    Seattle  WA 98178     USA
4139     4139        18717 SE 258th St  Covington  WA 98042     USA

[4140 rows x 5 columns]

In [6]:
df_sales_info = df[['sales_id','date','price','ROI']]
df_sales_info.rename(columns={'sales_id' : 'sale_id'}, inplace=True)
df_sales_info

C:\Users\FX516\AppData\Local\Temp\ipykernel_12380\2544806453.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_sales_info.rename(columns={'sales_id' : 'sale_id'}, inplace=True)

      sale_id                 date         price
0           0  2014-05-09 00:00:00  3.760000e+05
1           1  2014-05-09 00:00:00  8.000000e+05
2           2  2014-05-09 00:00:00  2.238888e+06
3           3  2014-05-09 00:00:00  3.240000e+05
4           4  2014-05-10 00:00:00  5.499000e+05
...       ...                  ...           ...
4135     4135  2014-07-09 00:00:00  3.081667e+05
4136     4136  2014-07-09 00:00:00  5.343333e+05
4137     4137  2014-07-09 00:00:00  4.169042e+05
4138     4138  2014-07-10 00:00:00  2.034000e+05
4139     4139  2014-07-10 00:00:00  2.206000e+05

[4140 rows x 3 columns]

In [20]:
df.head()

,sales_id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovated,street,city,statezip,country
0,0,2014-05-09 00:00:00,376000.0,3.0,2.00,1340,1384,3.0,0,0,3,1340,0,2008,0,9245-9249 Fremont Ave N,Seattle,WA 98103,USA
1,1,2014-05-09 00:00:00,800000.0,4.0,3.25,3540,159430,2.0,0,0,3,3540,0,2007,0,33001 NE 24th St,Carnation,WA 98014,USA
2,2,2014-05-09 00:00:00,2238888.0,5.0,6.50,7270,130017,2.0,0,0,3,6420,850,2010,0,7070 270th Pl SE,Issaquah,WA 98029,USA
3,3,2014-05-09 00:00:00,324000.0,3.0,2.25,998,904,2.0,0,0,3,798,200,2007,0,820 NW 95th St,Seattle,WA 98117,USA
4,4,2014-05-10 00:00:00,549900.0,5.0,2.75,3060,7015,1.0,0,0,5,1600,1460,1979,0,10834 31st Ave SW,Seattle,WA 98146,USA

In [7]:
df_build_info = df[['sales_id','bedrooms','bathrooms','sqft_living','sqft_lot','floors','waterfront','view','condition','sqft_above','sqft_basement','yr_built','yr_renovated']]
df_build_info.rename(columns={'condition': 'condition_build', 'sales_id' : 'sale_id'}, inplace=True)
df_build_info

C:\Users\FX516\AppData\Local\Temp\ipykernel_12380\2763550555.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_build_info.rename(columns={'condition': 'condition_build', 'sales_id' : 'sale_id'}, inplace=True)

,sale_id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition_build,sqft_above,sqft_basement,yr_built,yr_renovated
0,0,3.0,2.00,1340,1384,3.0,0,0,3,1340,0,2008,0
1,1,4.0,3.25,3540,159430,2.0,0,0,3,3540,0,2007,0
2,2,5.0,6.50,7270,130017,2.0,0,0,3,6420,850,2010,0
3,3,3.0,2.25,998,904,2.0,0,0,3,798,200,2007,0
4,4,5.0,2.75,3060,7015,1.0,0,0,5,1600,1460,1979,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4135,4135,3.0,1.75,1510,6360,1.0,0,0,4,1510,0,1954,1979
4136,4136,3.0,2.50,1460,7573,2.0,0,0,3,1460,0,1983,2009
4137,4137,3.0,2.50,3010,7014,2.0,0,0,3,3010,0,2009,0
4138,4138,4.0,2.00,2090,6630,1.0,0,0,3,1070,1020,1974,0
4139,4139,3.0,2.50,1490,8102,2.0,0,0,4,1490,0,1990,0

In [26]:
create_table_query = """
CREATE TABLE IF NOT EXISTS sales_location (
    sale_id INT PRIMARY KEY,
    street VARCHAR(255),
    city VARCHAR(255),
    statezip VARCHAR(255),
    country VARCHAR(255)
);
"""

create_table_query_2 = """
CREATE TABLE IF NOT EXISTS sales_info (
    sale_id INT PRIMARY KEY,
    date VARCHAR(255),
    price VARCHAR(255)
);
"""

create_table_query_3 = """
CREATE TABLE IF NOT EXISTS sales_building_data (
    sale_id INT PRIMARY KEY,
    bedrooms FLOAT,
    bathrooms FLOAT,
    sqft_living INT,
    sqft_lot INT,
    floors FLOAT,
    waterfront INT,
    view INT,
    condition_build INT,
    sqft_above INT,
    sqft_basement INT,
    yr_built INT,
    yr_renovated INT
);
"""

with engine.connect() as connection:
    connection.execute(text(create_table_query_3))

In [31]:
df_data.to_sql('sales_location', engine, if_exists='append', index=False)

4140

In [32]:
df_sales_info.to_sql('sales_info', engine, if_exists='append', index=False)

4140

In [35]:
df_build_info.to_sql('sales_building_data', engine, if_exists='append', index=False)

4140

In [8]:
df_data.to_csv('data_real_estate.csv')
df_sales_info.to_csv('sales_info_real_estate.csv')
df_build_info.to_csv('build_info_real_estate.csv')